#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
  padding: 0.2em 1.2em;
  cursor: pointer;
  transition: all 0.25s;

  &:hover {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
  }

  &:active {
    transform: translateY(-5px);
  }
}


.responsive-grid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: grid;
  gap: 1.5rem;

  .product-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 300ms ease;

    &:hover {
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      transform: scale(1.05);
    }

    .product-image {
      object-fit: contain;
    }

    .product-details-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      .product-title {
        font-size: 1rem;
        font-weight: bold;
      }

      .product-desc {
        font-size: 0.875rem;
        font-weight: 100;
      }
    }

  }

  /* Small screens and up */
  @media (min-width: 640px) {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Large screens and up */
  @media (min-width: 1024px) {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.theme1 {

  .responsive-grid {
    .product-card {
      flex-direction: column-reverse;

      .product-image {
        height: 80%;
        margin: auto;
      }
    }
  }
}

.theme2 {

  .responsive-grid {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);

    .product-card {
      background-color: rgb(0, 0, 0);
      flex-direction: row;

      .product-image {
        max-width: 10rem;
        height: 100%;
        margin: unset;
      }

      .product-details-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
      }

    }
  }

  /* Large screens and up */
  @media (max-width: 1024px) {
    .responsive-grid {
      grid-template-columns: repeat(1, 1fr);

      .product-card {
        flex-direction: column;

        .product-image {
          height: 80%;
          margin: auto;
        }
      }
    }
  }

  /* Small screens and up */
  @media (max-width: 640px) {
    .product-container {
      padding-left: 0;
      padding-right: 0;
    }

    .responsive-grid {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 0;
      padding-right: 0;

      .product-card {
        flex-direction: column;

        .product-image {
          height: 80%;
          margin: auto;
        }
      }
    }
  }
}

.theme2,
.theme3 {
  button {
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 1);

    &:hover {
      box-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
    }
  }
}

.theme3 {

  .responsive-grid {
    .product-card {
      background-color: rgb(0, 0, 0);

      .product-image {
        height: 80%;
        margin: auto;
      }
    }
  }
}